frr version 8.0
frr defaults traditional
hostname localhost.localdomain
log syslog informational
no ipv6 forwarding
!
router bgp 64501
 no bgp ebgp-requires-policy
 neighbor k8s peer-group
 neighbor k8s remote-as 64500
 bgp listen range 10.240.0.0/24 peer-group k8s
 !
 address-family ipv4 unicast
  neighbor k8s soft-reconfiguration inbound
 exit-address-family
!
line vty
!