global
  daemon
  user haproxy
  group haproxy
  master-worker
  maxconn 10240
  stats socket /var/run/haproxy.sock mode 660 level admin
  stats timeout 60s

  tune.ssl.default-dh-param 2048

frontend k8s-contoller
  bind 10.240.0.10:80
  bind 127.0.0.1:80
  mode http
  option tcplog
  default_backend k8s-controller

backend k8s-controller
  mode http
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server k8s-controller-1 10.240.0.11:6443 check ssl verify none
  server k8s-controller-2 10.240.0.12:6443 check ssl verify none
  server k8s-controller-3 10.240.0.13:6443 check ssl verify none